:root {
    --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-primary: "Montserrat", sans-serif;
    --font-secondary: "Poppins", sans-serif;
}

/* Colors */
:root {
    --color-default: rgb(34, 34, 34);
    --color-primary: rgb(242, 233, 102);
    --color-secondary:rgb(237, 242, 94);
    --color-bg-primary: rgb(64, 60, 1);
    --color-bg-secondary:rgb(140, 131, 3);
    --gray: rgb(132, 132, 134);
    --dark: rgb(28, 20, 14);
    --light: rgb(255, 255, 255);
    --sections-bg: rgb(237, 242, 94);
}

/* Smooth scroll behavior */
:root {
    scroll-behavior: smooth;
}

/*--------------------------------------------------------------
  # General
  --------------------------------------------------------------*/
body {
    font-family: var(--font-default);
    color: var(--color-default);

}

a {
    color: var(--color-bg-secondary);
    text-decoration: none;
}

a:hover {
    color: var(--color-bg-primary);
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-primary);
}

/*--------------------------------------------------------------
  # Sections & Section Header
  --------------------------------------------------------------*/
section {
    padding: 60px 0;
    overflow: hidden;
    scroll-margin-top: 70px;
    overflow: clip;
}

.sections-bg {
    background-color: rgba(var(--sections-bg), 0.3);
}

.section-header:not(:last-child) {
    text-align: center;
    padding-bottom: 60px;
}

.section-header h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.section-header h2:after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: var(--color-bg-secondary);
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.section-header p {
    margin-bottom: 0;
    color: #6f6f6f;
}

.section-header span {
    font-weight: bold;
}



/*--------------------------------------------------------------
  # Breadcrumbs
  --------------------------------------------------------------*/
.breadcrumbs .page-header {
    padding: 60px 0 60px 0;
    min-height: 20vh;
    position: relative;
    background-color: var(--color-primary);
}

.breadcrumbs .page-header h2 {
    font-size: 56px;
    font-weight: 500;
    color: #000;
    font-family: var(--font-secondary);
}

.breadcrumbs .page-header p {
    color: rgba(255, 255, 255, 0.8);
}

.breadcrumbs nav {
    background-color: #f6f6f6;
    padding: 20px 0;
}

.breadcrumbs nav ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-default);
}

.breadcrumbs nav ol a {
    color: var(--color-primary);
    transition: 0.3s;
}

.breadcrumbs nav ol a:hover {
    text-decoration: underline;
}

.breadcrumbs nav ol li+li {
    padding-left: 10px;
}

.breadcrumbs nav ol li+li::before {
    display: inline-block;
    padding-right: 10px;
    color: var(--dark);
    content: normal;
}


/*--------------------------------------------------------------
  # 
  --------------------------------------------------------------*/
@media (max-width: 992px) {
    #mision-img {
        display: none !important;
    }
}

/*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
.topbar {
    background: var(--color-default);
    height: 40px;
    font-size: 14px;
    transition: all 0.5s;
    color: var(--color-primary);
    padding: 0;
}

.topbar .contact-info i {
    font-style: normal;
    color: var(--color-primary);
    line-height: 0;
}

.topbar .contact-info i a,
.topbar .contact-info i span {
    padding-left: 5px;
    color: var(--color-secondary);
}

@media (max-width: 576px) {

    .topbar .contact-info i a,
    .topbar .contact-info i span {
        font-size: 13px;
    }
}

.topbar .contact-info i a {
    line-height: 0;
    transition: 0.3s;
}

.topbar .contact-info i a:hover {
    color: var(--gray);
    text-decoration: underline;
}

.topbar .social-links a {
    color: rgba(255, 255, 255, 0.7);
    line-height: 0;
    transition: 0.3s;
    margin-left: 20px;
}

.topbar .social-links a:hover {
    color: #fff;
}

.header {
    transition: all 0.5s;
    z-index: 997;
    height: 90px;
    background-color: rgba(237, 242, 94, 0.8);
}

.header.sticked {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 70px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
}

.header .logo img {
    max-height: 60px;
    margin-right: 6px;
}

.header .logo h1 {
    font-size: 30px;
    margin: 0;
    font-weight: 600;
    letter-spacing: 0.8px;
    color: #fff;
    font-family: var(--font-primary);
}


/*--------------------------------------------------------------
  # Desktop Navigation
  --------------------------------------------------------------*/
@media (min-width: 1280px) {
    .navbar {
        padding: 0;
    }

    .navbar ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
        
    }

    .navbar li {
        position: relative;
    }

    .navbar>ul>li {
        white-space: nowrap;
        padding: 10px 0 10px 28px;
    }

    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 3px;
        font-family: var(--font-secondary);
        font-size: 16px;
        font-weight: 600;
        color: var(--dark);
        white-space: nowrap;
        transition: 0.3s;
        position: relative;
    }

    .navbar a i,
    .navbar a:focus i {
        font-size: 12px;
        line-height: 0;
        margin-left: 5px;
    }

    .navbar>ul>li>a:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -6px;
        left: 0;
        background-color: var(--dark);
        visibility: hidden;
        width: 0px;
        transition: all 0.3s ease-in-out 0s;
    }

    .navbar a:hover:before,
    .navbar li:hover>a:before,
    .navbar .active:before {
        visibility: visible;
        width: 100%;
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>a {
        color: var(--dark);

    }

    .navbar .dropdown ul {
        display: block;
        position: absolute;
        left: 28px;
        top: calc(100% + 30px);
        margin: 0;
        padding: 10px 0;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: #fff;
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
        border-radius: 4px;
    }

    .navbar .dropdown ul li {
        min-width: 200px;
    }

    .navbar .dropdown ul a {
        padding: 10px 20px;
        font-size: 15px;
        text-transform: none;
        font-weight: 600;
        color: var(--dark);
    }

    .navbar .dropdown ul a i {
        font-size: 12px;
    }

    .navbar .dropdown ul a:hover,
    .navbar .dropdown ul .active:hover,
    .navbar .dropdown ul li:hover>a {
        color: var(--color-secondary);
    }

    .navbar .dropdown:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }

    .navbar .dropdown .dropdown ul {
        top: 0;
        left: calc(100% - 30px);
        visibility: hidden;
    }

    .navbar .dropdown .dropdown:hover>ul {
        opacity: 1;
        top: 0;
        left: 100%;
        visibility: visible;
    }
}


@media (min-width: 1280px) {

    .mobile-nav-show,
    .mobile-nav-hide {
        display: none;
    }
}

/*--------------------------------------------------------------
  # Mobile Navigation
  --------------------------------------------------------------*/
@media (max-width: 1279px) {
    .navbar {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        max-width: 400px;
        bottom: 0;
        transition: 0.3s;
        z-index: 9997;

    }

    .navbar ul {
        position: absolute;
        inset: 0;
        padding: 80px 0 10px 0;
        margin: 0;
        background: rgba(237, 242, 94, 0.8);
        overflow-y: auto;
        transition: 0.3s;
        z-index: 9998;
    }

    .navbar a,
    .navbar a:focus {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 20px;
        font-size: 20px;
        font-weight: 600;
        color: rgba(var(--dark), 0.8);
        white-space: nowrap;
        transition: 0.3s;
        border-bottom: solid 1px;
    }

    

    .navbar a i,
    .navbar a:focus i {
        font-size: 20px;
        line-height: 0;
        margin-left: 5px;
    }

    .navbar a:hover,
    .navbar .active,
    .navbar .active:focus,
    .navbar li:hover>a {
        color: rgba(var(--dark), 0.8);
    }


    .mobile-nav-show {
        color: var(--dark);
        font-size: 28px;
        cursor: pointer;
        line-height: 0;
        transition: 0.5s;
        z-index: 9999;
        margin-right: 10px;
    }

    .mobile-nav-hide {
        color: var(--dark);
        font-size: 32px;
        cursor: pointer;
        line-height: 0;
        transition: 0.5s;
        position: fixed;
        right: 20px;
        top: 20px;
        z-index: 9999;
    }

    .mobile-nav-active {
        overflow: hidden;
    }

    .mobile-nav-active .navbar {
        right: 0;
    }

    .mobile-nav-active .navbar:before {
        content: "";
        position: fixed;
        inset: 0;
        background: transparent ;
        z-index: 9996;
    }

}



/*--------------------------------------------------------------
  # About Us Section
  --------------------------------------------------------------*/
#main {
    background-color: rgba(73, 72, 72, 0.123) !important;
}

.about h3 {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 20px;
    font-family: var(--font-secondary);
}

.about .call-us {
    left: 10%;
    right: 10%;
    bottom: 0;
    background-color: #fff;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.08);
    padding: 20px;
    text-align: center;
}

.about .call-us h4 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

.about .call-us p {
    font-size: 28px;
    font-weight: 700;
    color: var(--color-primary);
}

.about .content ul {
    list-style: none;
    padding: 0;
}

.about .content ul li {
    padding: 0 0 10px 30px;
    position: relative;
}

.about .content ul i {
    position: absolute;
    font-size: 20px;
    left: 0;
    top: -3px;
    color: var(--color-primary);
}

.about .content p:last-child {
    margin-bottom: 0;
}



/*--------------------------------------------------------------
  # Clients Section
  --------------------------------------------------------------*/

.clients {
    padding: 40px 0;
    overflow: hidden;
}

.swiper-wrapper {
    height: 60px !important;
}

.clients .swiper {
    padding: 10px 0;
    width: 100%;

}

.swiper-slide img {
    transition: 0.3s;
    height: 100%;
}


.swiper-slide img:hover {
    transform: scale(1.1);
}




/*--------------------------------------------------------------
  # Our Services Section
  --------------------------------------------------------------*/
.services {
    padding: 60px 0;
}

.services .service-item {
    padding: 40px;

    height: 100%;
    border-radius: 10px;
}

.services #cintas {
    background-image: url(../../assets/img/productos/home_cinta_transportadora.jpg);
}

.services #seg-ind {
    background: url(../../assets/img/productos/seguridad.jpg);
}

.services #correas {
    background: url(../../assets/img/productos/home_correas.jpg);
}

.services #mangueras {
    background: url(../../assets/img/productos/home_magueras.jpg);
}

.services #emp-vul {
    background: url(../../assets/img/productos/home_vulcanizado.jpg);
}

.services #kapher {
    background: url(../../assets/img/Clientes/kapher.jpg);
}


.services .service-item .icon {
    width: 48px;
    height: 48px;
    position: relative;
    margin-bottom: 50px;
}

.services .service-item .icon i {
    color: var(--color-bg-primary);
    font-size: 56px;
    transition: ease-in-out 0.3s;
    z-index: 2;
    position: relative;
}

.services .service-item .icon:before {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background: #eeeeee;
    border-radius: 50px;
    z-index: 1;
    top: 10px;
    right: -20px;
    transition: 0.3s;
}

.services .service-item h3 {
    color: var(--dark);
    text-shadow: 1px 1px 2px var(--light);
    font-weight: 700;
    margin: 0 0 20px 0;
    padding-bottom: 8px;
    font-size: 22px;
    position: relative;
    display: inline-block;
    border-bottom: 4px solid #eeeeee;
    transition: 0.3s;
}

.services .service-item p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.services .service-item .readmore {
    margin-top: 15px;
    display: inline-block;
    color: var(--color-bg-primary);
}

.services .service-item:hover .icon:before {
    background: var(--color-bg-secondary);

}

.services .service-item:hover h3 {
    border-color: var(--color-primary);
}


/*--------------------------------------------------------------
  # Our Team Section
  --------------------------------------------------------------*/
.team .member {
    text-align: center;
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    overflow: hidden;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
}


.team .member h4 {
    font-weight: 700;
    margin-top: 16px;
    margin-bottom: 10px;
    font-size: 25px;
}

.team .member span {
    font-style: italic;
    display: block;
    font-size: 14px;
    color: #6c757d;
}

.team .member p {
    padding-top: 10px;
    font-size: 14px;
    font-style: italic;
    color: #6c757d;
}

.team .member .social {
    margin-top: 15px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.team .member a {
    font-size: 0.98rem;
}

.team .member .social a:hover {
    color: var(--color-primary);
    border-color: var(--color-primary);
}

.team .member .social i {
    font-size: 18px;
    margin: 0 2px;
}



/*--------------------------------------------------------------
  # Contact Section
  --------------------------------------------------------------*/
.contact .info-container {
    background-color: rgba(64, 60, 1, 0.8);
    height: 100%;
    padding: 20px;
    border-radius: 10px 0 0 10px;
    box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
}

.contact .info-item {
    width: 100%;
    background-color: var(--color-bg-secondary);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
}

.contact .info-item:last-child {
    margin-bottom: 0;
}

.contact .info-item i {
    font-size: 20px;
    color: #fff;
    float: left;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
    margin-right: 15px;
}

.contact .info-item h4 {
    padding: 0;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}

.contact .info-item p {
    padding: 0;
    margin-bottom: 0;
    font-size: 14px;
}

.contact .info-item a {
    text-decoration: none;
    color: rgba(var(--light), 1)
}


.contact .info-item:hover .icon-div {
    background: #fff;
    color: var(--dark);
}

.contact .info-container .flecha-dir {
    width: 30px;
    height: 30px;
}

.contact .map-link:hover .bi.bi-arrow-bar-right {
    background: #fff;
    color: var(--dark);
}

#map {
    max-width: 100%;
    height: 100%;
}
@media (max-width: 991px) {
    #map {
        max-width: 100%;
        height: 500px;
    }
}

/*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
.hero {
    width: 100%;
    position: relative;
    background: url(Kussmaul/assets/img/slider/slide1.jpg);
    padding: 60px 0 0px 0;

}

@media (min-width: 1365px) {
    .hero {
        background-attachment: fixed;
    }
}

.hero h2 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--light);

}

.hero h2 span {
    color: var(--color-primary);
}

.hero p {
    color: rgba(255, 255, 255, 0.8);
    font-weight: 400;
    margin-bottom: 30px;
}

.hero #greet {
    background-color: rgba(0, 0, 0, 0.8);
}

.hero .btn-get-started {
    font-family: var(--font-primary);
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 14px 40px;
    border-radius: 50px;
    transition: 0.3s;
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.hero .btn-get-started:hover {
    border-color: rgba(255, 255, 255, 0.5);
}

.hero .btn-watch-video {
    font-size: 16px;
    transition: 0.5s;
    margin-left: 25px;
    color: #fff;
    font-weight: 600;
}

.hero .btn-watch-video i {
    color: rgba(255, 255, 255, 0.5);
    font-size: 32px;
    transition: 0.3s;
    line-height: 0;
    margin-right: 8px;
}

.hero .btn-watch-video:hover i {
    color: #fff;
}

@media (max-width: 640px) {
    .hero h2 {
        font-size: 36px;
    }
}

.hero .icon-boxes {
    padding-bottom: 60px;

}



@media (min-width: 1200px) {
    .hero .icon-boxes:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: calc(50% + 20px);
        background-color: transparent;
    }
}

.hero .icon-box {
    padding: 60px 30px;
    position: relative;
    overflow: hidden;
    background: rgba(237, 242, 94, 0.8);
    box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
    height: 100%;
    width: 100%;
    text-align: center;
}


.hero .icon-box .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 24px;
}
@media (max-width: 991px) {
    .hero .icon-box .title {
            font-size: 17px;
    }
}



.hero .icon-box .title a {
    color: var(--color-default);
    transition: 0.3s;
}

.hero .icon-box .icon {
    margin-bottom: 20px;
    padding-top: 10px;
    display: inline-block;
    transition: all 0.3s ease-in-out;
    font-size: 48px;
    line-height: 1;
    color: var(--dark);
}

.hero .icon-box:hover {
    background: var(--color-default);
}

.hero .icon-box:hover .title a,
.hero .icon-box:hover .icon {
    color: #fff;
}

@media (max-width: 767px) {
    .hero .icon-box {
        padding: 30px;
        display: flex !important;
    }

    .hero .icon-box .title {
        font-size: 25px;
        /* Tamaño de fuente en dispositivos grandes */
    }

    .hero .icon-box .icon {
        font-size: 25px;
        /* Tamaño de icono en dispositivos pequeños */
    }
}

/*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
.footer {
    font-size: 14px;
    background-color: var(--dark);
    padding: 50px 0;
    color: white;
}

.footer .footer-info .logo {
    line-height: 0;
    margin-bottom: 25px;
}

.footer .footer-info .logo img {
    max-height: 40px;
    margin-right: 6px;
}

.footer .footer-info .logo span {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--color-primary);
    font-family: var(--font-primary);
}

.footer .footer-info p {
    font-size: 14px;
    font-family: var(--font-primary);
}

.footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 16px;
    color: rgba(255, 255, 255, 0.7);
    margin-right: 10px;
    transition: 0.3s;
}

.footer h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
    color: var(--color-bg-secondary);
}


.footer .footer-links {
    margin-bottom: 30px;
}

.footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-links ul i {
    padding-right: 2px;
    color: rgba(0, 131, 116, 0.8);
    font-size: 12px;
    line-height: 0;
}

.footer .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.footer .footer-links ul li:first-child {
    padding-top: 0;
}

.footer .footer-links ul a {
    color: rgba(255, 255, 255, 0.7);
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}

.footer .footer-links ul a:hover {
    color: #fff;
}

.footer .copyright {
    text-align: center;
}

/*--------------------------------------------------------------
# Services Details Page
--------------------------------------------------------------*/
/* Service-details Section - Services Details Page
------------------------------*/
.service-details .service-box {
    padding: 20px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.12);
    background-color: white;
}

.service-details .service-box+.service-box {
    margin-top: 30px;
}

.service-details .service-box h4 {
    font-size: 20px;
    font-weight: 700;
    border-bottom: 2px solid rgba(var(--light), 0.08);
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.service-details .services-list button {
    color: rgba(var(--dark), 0.8);
    background-color: rgba(var(--light), 0.04);
    display: flex;
    align-items: center;
    padding: 12px 15px;
    margin-top: 15px;
    transition: 0.3s;

}

.service-details .services-list button:first-child {
    margin-top: 0;
}

.service-details .services-list button i {
    font-size: 16px;
    margin-right: 8px;
    color: var(--dark);
}

.service-details .services-list button.active {
    color: var(--light);
    background-color: rgba(237, 242, 94, 0.5);
    ;
}

.service-details .services-list button.active i {
    color: var(--light);
}

.service-details .download-catalog a {
    color: var(--default-color);
    display: flex;
    align-items: center;
    padding: 10px 0;
    transition: 0.3s;
    border-top: 1px solid rgba(var(--default-color-rgb), 0.1);
}

.service-details .download-catalog a:first-child {
    border-top: 0;
    padding-top: 0;
}

.service-details .download-catalog a:last-child {
    padding-bottom: 0;
}

.service-details .download-catalog a i {
    font-size: 24px;
    margin-right: 8px;
    color: var(--accent-color);
}

.service-details .download-catalog a:hover {
    color: var(--accent-color);
}

.service-details .help-box {
    background-color: var(--light);
    color: var(--dark);
    margin-top: 30px;
    padding: 30px 15px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.12);
}

.service-details .help-box .help-icon {
    font-size: 48px;
}
.service-details .help-box p {
    font-size: 18px;
}

.service-details .fondoDesc {
    padding: 40px;
    height: 100%;
    border-radius: 10px;
}

.service-details .help-box h4,
.service-details .help-box a {
    color: var(--contrast-color);
}

.service-details .services-img {
    margin-bottom: 20px;
}

.service-details h3 {
    font-size: 26px;
    font-weight: 700;
}

.service-details p {
    font-size: 15px;
}

.service-details ul {
    list-style: none;
    padding: 0;
    font-size: 15px;
}

.service-details ul li {
    padding: 5px 0;
    display: flex;
    align-items: center;
}

.service-details ul i {
    font-size: 20px;
    margin-right: 8px;
    color: var(--accent-color);
}

@media (max-width: 991px) {
    .service-details #preguntas {
        display: none !important;
    }
}

@media (min-width: 992px) {
    .service-details .preguntas {
        display: none !important;
    }
}


/*--------------------------------------------------------------
# Page Title & Breadcrumbs PAGINA PRODUCT
--------------------------------------------------------------*/
.page-title {
    color: var(--default-color);
    background-color: var(--background-color);
}

.page-title .heading {
    padding: 60px 0;
    border-top: 1px solid rgba(var(--default-color-rgb), 0.1);
}

.page-title .heading h1 {
    font-size: 38px;
    font-weight: 700;
    color: var(--heading-color);
}

.page-title nav {
    background-color: rgba(rgba(var(--sections-bg), 0.3), 0.05);
    padding: 25px 0;
}


.page-title nav ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.page-title nav ol li+li {
    padding-left: 10px;
}

.page-title nav ol li+li::before {
    content: "/";
    display: inline-block;
    padding-right: 10px;
    color: rgba(var(--default-color-rgb), 0.3);
}